---
layout: post
title: 使用OrgMode撰写博客
category: [OrgMode]
tag: [emacs, orgmode]
description: [A brief description about how to write post with orgmode]
---

<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1">说明</h2>
<div class="outline-text-2" id="text-orgheadline1">
<p>
本blog是搭建在github之上的blog, 关于如何在github上搭建blog, 网上有N多的教程.
</p>

<p>
本blog使用org mode撰写而成, 并绑定了一些emacs快捷键, 以及一些elisp写的自动化
程序.后续会补充该部分内容.
</p>
</div>
</div>

<div id="outline-container-orgheadline10" class="outline-2">
<h2 id="orgheadline10">更新记录</h2>
<div class="outline-text-2" id="text-orgheadline10">
</div><div id="outline-container-orgheadline2" class="outline-3">
<h3 id="orgheadline2">Emacs 24.4.1 + org mode 8.2.10(Mac)</h3>
<div class="outline-text-3" id="text-orgheadline2">
<p>
换了mac后,又下载了最新的24.4.1版本, 发现之前的脚本不能用了.
现在是写了一个publish 工程, 然后再emacs里执行org-publish命令完成.
</p>

<div class="org-src-container">

<pre class="src src-lisp">;; =============== Org Publish =====================
(setq org-publish-project-alist
      '(("github-blog"
	 :base-directory "/Users/douhua/lx/github/blog/org/post/"
	 :publishing-directory "/Users/douhua/lx/github/blog/_posts/"
	 ;;:base-directory "/Users/douhua/lx/org/post/"
	 ;;:publishing-directory "/Users/douhua/lx/org/_posts/"
	 :prepare-function nil
	 :completion-function nil
	 :exclude "*.html"
	 :recursive nil
	 :base-extension "org"
	 :publishing-function org-html-publish-to-html
	 :body-only t
	 )))
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline9" class="outline-3">
<h3 id="orgheadline9">24.4.1之前 <del>Not working on Emacs 24.4.1</del></h3>
<div class="outline-text-3" id="text-orgheadline9">
</div><div id="outline-container-orgheadline3" class="outline-4">
<h4 id="orgheadline3">Why do I do this???</h4>
<div class="outline-text-4" id="text-orgheadline3">
<p>
  Before I decided to learn emacs and lisp, I used markdown and jeklly to write
github post, as many people do.
</p>

<p>
Now, it's the year of 2015, "<b>Learning Emacs and Lisp</b>" is one of my plans of 
this year, so I decide to do all the things in emacs, including writing github
post.
</p>

<p>
Then I thought, since I decided to write things, why not use orgmode to do this?
I had been using it for a while as a <b>GTD</b> tool, and I think orgmode is much more 
cooler than mardown.
</p>

<p>
But I am such a newbie on Emacs and OrgMode, I don't know how to do this at all,
so I do some researches on google and read some douments.
</p>

<p>
Thanks to these guys who share their experience about this, finally, I made it.
</p>
</div>
</div>

<div id="outline-container-orgheadline8" class="outline-4">
<h4 id="orgheadline8">Things I do:</h4>
<div class="outline-text-4" id="text-orgheadline8">
</div><div id="outline-container-orgheadline4" class="outline-5">
<h5 id="orgheadline4">1. My original github blog arch</h5>
<div class="outline-text-5" id="text-orgheadline4">
<p>
As methioned before, I used <b>markdown+jekyll</b> to write post before transfer 
to orgmode, these are the import contents of my blog folder then:
</p>
<ul class="org-ul">
<li>index.html</li>
<li>_layouts/</li>
<li>_posts/</li>
<li>assets/</li>
</ul>

<p>
If you write blog with jekyll, you must know what these contents mean.
</p>
</div>
</div>

<div id="outline-container-orgheadline5" class="outline-5">
<h5 id="orgheadline5">2. Makefile</h5>
<div class="outline-text-5" id="text-orgheadline5">
<p>
I found this cool <b>Makefile</b> and <b>public-config.el</b> on the web, so only
need to use command <b>make</b> to generate all the org files to html.
</p>
</div>
</div>

<div id="outline-container-orgheadline6" class="outline-5">
<h5 id="orgheadline6">3. publish-config.el</h5>
<div class="outline-text-5" id="text-orgheadline6">
<p>
The core file that Makefile uses is public-config.el, it defines some
configurations for the orgmode <b>publish</b> command.
</p>


<p>
The lisp code above doing these things:
</p>
<ul class="org-ul">
<li>1. Load org-jekyll-mode.el, it's a minor mode to export org file to 
jekyll-formatted html. Download it from <a href="https://github.com/jsuper/org-jekyll-mode/blob/master/org-jekyll-mode.el">here</a>.</li>
<li>2. org-publish-project-alist defines the org file folder and the dest 
html folder. Here I only export body as I have a default css format.</li>
</ul>
</div>
</div>
<div id="outline-container-orgheadline7" class="outline-5">
<h5 id="orgheadline7">4. jekyll format in org file</h5>
<div class="outline-text-5" id="text-orgheadline7">
<p>
As jekyll has its own format, such as <b>layout/title/tag/..</b>, so add this
format to the org file and treat it as HTML.
</p>

<div class="org-src-container">

<pre class="src src-org">#+OPTIONS: ^:nil
#+AUTHOR: Luis404
#+EMAIL: luisxu404@gmail.com

#+BEGIN_HTML
---
layout: post
title: Use Emacs OrgMode Write Github Post
tag: [Emacs, Orgmode]
description: [A brief description about how to write post with orgmode]
___
#+END_HTML
</pre>
</div>

<p>
OK, that's all, so you just run <b>make</b>, and all the org files become 
jekyll html file.
</p>
</div>
</div>
</div>
</div>
</div>
